.grid-container, .grid-experiencia, .grid-container-about {
    display: grid;
    background-color: $primary-color;
    color: $text-color;
    text-align: justify;
    padding: 10px;
    gap: 15px;
}

.grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 15px;
}

.grid-container-about {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.grid-experiencia {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 20px;
    padding: 20px;
    background-color: none;

    section {
        display: contents;

        img {
            width: 100%;
            height: auto;
        }

        p {
            padding: 10px;
            background-color: white;
            border-radius: $border-radius;
            @include box-shadow;
        }

        &.experiencia1 img, &.experiencia3 img, &.experiencia5 img {
            grid-column: 1 / 2;
        }

        &.experiencia1 p, &.experiencia3 p, &.experiencia5 p {
            grid-column: 2 / 7;
        }

        &.experiencia2 img, &.experiencia4 img {
            grid-column: 6 / 7;
        }

        &.experiencia2 p, &.experiencia4 p {
            grid-column: 1 / 6;
        }

        &.experiencia2 img {
            grid-row: 2 / 3;
        }

        &.experiencia4 img {
            grid-row: 4 / 6;
        }

        &.experiencia5 img {
            grid-row: 6 / 7;
        }

        &.experiencia4 p {
            grid-row: 4 / 6;
        }
    }
}

.p-skills1, .p-skills2, .p-skills3 {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-skills1, .img-skills2, .img-skills3 {
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1, .section2, .section3, .section1-about, .section2-about, .section3-about {
    display: grid;
    color: black;
    padding: 10px;
    background-color: white;
    border-radius: $border-radius;
    @include box-shadow;
    grid-column: 1/4;

    img {
        width: 30%;
    }

    &.section2 img {
        width: 20%;
    }

    &.section1-about {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }

    &.section2-about {
        grid-column: 1/3;
        grid-row: 3/5;
    }

    &.section3-about {
        grid-column: 3/5;
        grid-row: 3/5;
    }
}

.img-about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/5;

    img {
        max-width: 1500px;
        width: 70%;
        border-radius: 5%;
    }
}
