.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: $primary-color;
    color: $secondary-color;
    text-align: justify;
    padding: 10px;
    row-gap: 15px;
  
    h2 {
      color: black;
    }
  }
  
  .p-skills1,
  .p-skills2,
  .p-skills3 {
    @include flex-center;
    grid-column: 1 / 3;
    flex-direction: column;
    margin-left: 45px;
  }
  
  .img-skills1,
  .img-skills2,
  .img-skills3 {
    @include flex-center;
    grid-column: 3 / 4;
  }
  
  .section1,
  .section2,
  .section3 {
    display: grid;
    color: black;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    @include shadow;
    grid-column: 1 / 4;
  
    img {
      width: 30%;
    }
  }
  
  .section2 {
    img {
      width: 20%;
    }
  }
  
  .section3 {
    img {
      width: 30%;
    }
  }
  
  .grid-container-about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: $primary-color;
    color: $secondary-color;
    text-align: justify;
    padding: 10px;
    gap: 15px;
  }
  
  .section1-about {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
  }
  
  .p-about {
    @include flex-center;
    flex-direction: column;
    justify-content: center;
    grid-column: 1 / 3;
    margin-right: 15px;
  }
  
  .img-about {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: 4 / 5;
    img {
      max-width: 1500px;
      width: 70%;
      border-radius: 5%;
    }
  }
  
  .section2-about {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
  }
  
  .section3-about {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
  }
  
  #hablemos {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }