p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    margin-left: 7%;
    margin-right: 7%;
  }
  
  h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    background-color: black;
    color: #fff;
  }
  
  body {
    position: relative;
  }
  
  h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
    font-size: medium;
    padding: 5%;
    text-align: justify;
  }
  
  header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
  }
  
  header img {
    margin-right: auto;
  }
  
  #home, #sobre-mi, #experiencia, #skills, #proximamente, #contacto {
    background-color: $primary-color;
    color: #fff;
    text-align: justify;
    padding: 10px;
  }
  
  a {
    color: #fff;
  }
  
  ul {
    list-style-type: none;
  }
  
  .boton {
    display: block;
    cursor: pointer;
    background-color: #010101;
    color: #fff;
    border: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-right: 40px;
  }
  
  .boton:hover {
    background-color: #b9b629;
  }
  
  .imagen-index {
    width: 100%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: $primary-color;
    color: white;
    text-align: justify;
    padding: 10px;
    row-gap: 15px;
  }
  
  .grid-container {
    h2 {
        color: black;
    }
  }
  
  .p-skills1, .p-skills2, .p-skills3 {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .img-skills1, .img-skills2, .img-skills3 {
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section1 {
    display: grid;
    color: black;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    grid-column: 1 / 4;
  }
  
  .section1 img {
    width: 30%;
  }
  
  .section2 {
    display: grid;
    padding: 10px;
    color: black;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    grid-column: 1 / 4;
  }
  
  .section2 img {
    width: 20%;
  }
  
  .section3 {
    display: grid;
    padding: 10px;
    color: black;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    grid-column: 1 / 4;
  }
  
  .section3 img {
    width: 30%;
  }

  form {
    background-color: #a39d9d;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 5px;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    display: block;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #030303;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #f6ef2a;
  }

  
  .menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }
  
  .boton {
    display: none;
  }
  
  footer {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;

    p {
      color: white;
    }
  }